{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "PostgresSettings": {
      "Host": "localhost",
      "Port": 5432,
      "Username": "postgres",
      "Password": "Ravalika@2",
      "Database": "todo_demo"
   },
   "Jwt": {
      "Key": "weEoQ3yddO7TAeaYPrkRsklfjsdklfjskld",
      "Issuer": "http://localhost:5000/",
      "Audience": "http://localhost:5000/"
   }
}
